//头部模块元素
.toolbar-item {
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: @THEME_BACK_COLOR;
    border: 2px solid @THEME_B_COLOR_D;
    border-radius: 25px;
    line-height: 50px;
    cursor: pointer;
    text-align: center;
    margin: 0 5px;
}
