//配置

@COLOR_TURQUOISE: #1abc9c;
@COLOR_GREEN_SEA: #16a085;

@COLOR_EMERALD: #2ecc71;
@COLOR_NEPHRITIS: #27ea60;

@COLOR_PETER_RIVER: #3498ab;

@COLOR_BELIZE_HOLE_B: #2980b9;
@COLOR_BELIZE_HOLE: #2a90c8;

@COLOR_AMETHYST: #9b59b6;
@COLOR_WISTERIA: #8e44ad;

@COLOR_WET_ASPHALT: #34495e;
@COLOR_MIDNIGHT_BLUE: #2c3e50;

@COLOR_SUN_FLOWER: #f1c40f;
@COLOR_ORANGE: #f39c12;

@COLOR_CARROT: #e67e22;
@COLOR_PUMPKIN: #d35400;

@COLOR_ALIZARIN: #e74c3c;
@COLOR_POMEGRANATE: #c0392b;

@COLOR_CLOUDS: #ecf0f1;
@COLOR_SILVER: #bdc3c7;

@COLOR_CONCRETE: #95a5a6;
@COLOR_ASBESTOS: #7f8c8d;

@COLOR_WHITE: #ffffff;
@COLOR_BLACK: #000000;

@RADIUS_DEFAULT_SIZE: 5px;

@ORDER_DEFAULT_SIZE: 2px;
