//web系统配置

@THEME_COLOR: @COLOR_WHITE;
@THEME_COLOR_H: @COLOR_WHITE;

@THEME_B_COLOR: @COLOR_BELIZE_HOLE;
@THEME_B_COLOR_D: @COLOR_BELIZE_HOLE_B;

@THEME_B_WORD_COLOR: @COLOR_WHITE;

@THEME_WORD_COLOR: #333;

@THEME_BACK_COLOR: @COLOR_WHITE;

@THEME_SHADOW: rgba(0,0,0,0.2);

