//表格模块
.module-page {
    text-align: center;
    > .pagination{
      margin: 0;
        > .active{
            > a{
                z-index: auto;
            }
        }
    }
}

@import "../base/baseButton";